<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header, .footer {
            height: 50px;
            background-color: cornflowerblue;
        }

        .content-wrap {
            background-color: red;
        }

        .menu {
            width: 200px;
            height: 300px;
            background-color: yellow;
            float: left;
        }

        .banner {
            width: 200px;
            height: 300px;
            background-color: darkgreen;
            float: right;
        }

        .content {
            margin-bottom: 10px;
            background-color: darkgoldenrod;
        }
        .clear{
            clear: both;
            height: 10px;
            background-color: #000;
        }
        .test{
            width: 200px;
            height: 300px;
            background-color: red;
            max-width: 700px;
            overflow: auto;
            padding: 10px 20px 30px 40px;
            margin: 30px;

        }
    </style>
</head>
<body>


<!--<div class="header">-->
<!--    <h1>hello</h1>-->
<!--</div>-->

<div class="header">header</div>
<div class="content-wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Accusantium, amet, consectetur debitis dolores doloribus earum
        error iste laborum, modi non officiis quos sapiente veritatis.
        Dignissimos eum laboriosam qui quo recusandae.
    </div>
    <div class="clear"></div>
</div>
<div class="footer">footer</div>

<!--<div class="test">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores assumenda cum dolorem ex iusto libero nesciunt, unde! Aperiam eius hic maiores molestiae necessitatibus omnis, quas quia reiciendis rerum velit.-->
<!--</div>-->
<!--<div class="test">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores assumenda cum dolorem ex iusto libero nesciunt, unde! Aperiam eius hic maiores molestiae necessitatibus omnis, quas quia reiciendis rerum velit.-->
<!--</div>-->
<!--<div class="test">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores assumenda cum dolorem ex iusto libero nesciunt, unde! Aperiam eius hic maiores molestiae necessitatibus omnis, quas quia reiciendis rerum velit.-->
<!--</div>-->
<!--<div class="test">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores assumenda cum dolorem ex iusto libero nesciunt, unde! Aperiam eius hic maiores molestiae necessitatibus omnis, quas quia reiciendis rerum velit.-->
<!--</div>-->
<!--<div class="test">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores assumenda cum dolorem ex iusto libero nesciunt, unde! Aperiam eius hic maiores molestiae necessitatibus omnis, quas quia reiciendis rerum velit.-->
<!--</div>-->
</body>
</html>